# spring_demo

./: .gitignore  pom.xml
algorithm_demo/: pom.xml
algorithm_demo/src/main/java/cn/xyf/algorithm/: BinarySearchTree.java  CopyList.java  FindNumInSortedMatrix.java  FindOneLessValueIndex.java  IPO.java  LoopList.java  MaxGap.java  MedianHolder.java  MinStack.java  PalindromeList.java  PaperFolding.java  PrintBinaryTree.java  Queue.java  RandomPool.java  SkipList.java  SlidingWindowMaxArray.java  Sort.java  Stack.java  Student.java  SuccessorNode.java  TreeTraversal.java  TrieTree.java  TwoQueueStack.java  TwoStackQueue.java  UnionFind.java
algorithm_demo/src/main/java/cn/xyf/algorithm/graph/: Edge.java  Graph.java  Vertex.java
algorithm_demo/src/main/java/cn/xyf/algorithm/hash/: BloomFilter.java  ConsistentHash.java  ConsistentHashVirtual.java  GuavaBloomFilter.java
algorithm_demo/src/main/java/cn/xyf/algorithm/myio/: FileOpt.java
algorithm_demo/src/main/java/cn/xyf/algorithm/nio_demo/: TcpServer.java
algorithm_demo/src/main/java/cn/xyf/algorithm/reflect/: Person.java  Student.java  User.java
algorithm_demo/src/test/java/cn/xyf/algorithm/: ReflectTest.java  SortTest.java
juc-demo/: pom.xml
juc-demo/src/main/java/cn/xyf/: JucDemoApplication.java
juc-demo/src/main/java/cn/xyf/config/: Column.java  ConcurrentExecutorConfig.java  DruidConfig.java  ExecutorProperties.java  Table.java
juc-demo/src/main/java/cn/xyf/mapper/: BlogMapper.java
juc-demo/src/main/java/cn/xyf/pojo/: Blog.java  Student.java
juc-demo/src/main/java/cn/xyf/service/: BlogService.java  JucBlogServiceImpl.java
juc-demo/src/main/java/cn/xyf/singleton/: EagerSingleton.java  EnumSingleton.java  LazySingleton.java  StaticInnerSingleton.java
juc-demo/src/main/resources/: application.yml  log4j2.xml
juc-demo/src/main/resources/mybatis/mapper/: BlogMapper.xml
juc-demo/src/test/java/cn/xyf/: JucDemoApplicationTests.java
spring-aop2/: pom.xml
spring-aop2/src/main/java/cn/xyf/: Application.java
spring-aop2/src/main/java/cn/xyf/aspect/: LogAspect.java  LogReport.java
spring-aop2/src/main/java/cn/xyf/config/: AppConfig.java
spring-aop2/src/main/java/cn/xyf/service/: UserService.java  UserServiceImpl.java
spring-ioc2/: pom.xml
spring-ioc2/src/main/java/cn/xyf/: Application.java
spring-ioc2/src/main/java/cn/xyf/config/: ApplicationConfig.java
spring-ioc2/src/main/java/cn/xyf/dao/: UserDao.java  UserDaoImpl.java
spring-ioc2/src/main/java/cn/xyf/service/: UserService.java  UserServiceImpl.java
springboot-apollo/: pom.xml
springboot-apollo/src/main/java/cn/xyf/: ApolloApplication.java
springboot-apollo/src/main/java/cn/xyf/config/: ApolloConfig.java
springboot-apollo/src/main/java/cn/xyf/controller/: ApolloController.java
springboot-apollo/src/main/resources/: application.yml
springboot-common/: pom.xml
springboot-common/src/main/java/cn/xyf/dto/: CommonMessage.java  CommonResult.java  KafkaMessage.java  RabbitMessage.java
springboot-data2/: pom.xml
springboot-data2/src/main/java/cn/xyf/: SpringbootData2Application.java
springboot-data2/src/main/java/cn/xyf/config/: DruidConfig.java  RedisConfig.java
springboot-data2/src/main/java/cn/xyf/controller/: JdbcController.java  MongoController.java  MybatisController.java  RedisController.java
springboot-data2/src/main/java/cn/xyf/mapper/: StarUserMapper.java
springboot-data2/src/main/java/cn/xyf/pojo/: StarUser.java  StarUser2.java
springboot-data2/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
springboot-data2/src/main/resources/mybatis/mapper/: StarUserMapper.xml
springboot-data2/src/test/java/cn/xyf/: SpringbootData2ApplicationTests.java
springboot-stream/: pom.xml
springboot-stream/src/main/java/cn/xyf/: SpringbootStreamApplication.java
springboot-stream/src/main/java/cn/xyf/common/: Constants.java
springboot-stream/src/main/java/cn/xyf/config/: KafkaTopicConfiguration.java  KafkaTopicProperties.java  RabbitConfig.java
springboot-stream/src/main/java/cn/xyf/controller/: Controller.java  KafkaController.java  RabbitController.java
springboot-stream/src/main/java/cn/xyf/pojo/: Message.java  RabbitMessage.java
springboot-stream/src/main/java/cn/xyf/service/: KafkaService.java  ReceiverServiceImpl.java  SenderServiceImpl.java
springboot-stream/src/main/resources/: application.yml
springboot-stream/src/test/java/cn/xyf/: SpringbootStreamApplicationTests.java
springboot-web2/: pom.xml
springboot-web2/src/main/java/cn/xyf/: SpringbootWeb2Application.java
springboot-web2/src/main/java/cn/xyf/config/: LoginInterceptor.java  MyCondition.java  MyLocaleResolver.java  MyMvcConfig.java  RemoteConfig.java
springboot-web2/src/main/java/cn/xyf/controller/: LoginController.java  RemoteController.java
springboot-web2/src/main/java/cn/xyf/dao/: DepartmentDao.java  EmployeeDao.java
springboot-web2/src/main/java/cn/xyf/pojo/: Department.java  Employee.java
springboot-web2/src/main/java/cn/xyf/service/: EmployeeService.java  EmployeeServiceImpl.java
springboot-web2/src/main/resources/: application.properties
springboot-web2/src/main/resources/templates/: dashboard.html  index.html
springboot-web2/src/test/java/cn/xyf/: SpringbootWeb2ApplicationTests.java
